# target-bank-challenge

./: README.md  TargetInvestimentos.sln
.github/ISSUE_TEMPLATE/: story.md  task.md
TargetInvestimentos.Api/: Dockerfile  Program.cs  TargetInvestimentos.Api.csproj  docker-compose.yaml
TargetInvestimentos.Api/Adapters/: InvestimentosAdapter.cs
TargetInvestimentos.Api/Controllers/: ApiController.cs
TargetInvestimentos.Api/Models/: RegisterClientCommand.cs  RegisterClientResult.cs
TargetInvestimentos.Api/Properties/: launchSettings.json
TargetInvestimentos.Api/Services/: ClientService.cs  IBGEService.cs
TargetInvestimentos.Domain/Entities/: Address.cs  AddressLog.cs  City.cs  Person.cs  PersonLog.cs  State.cs
TargetInvestimentos.Domain/Entities/Helpers/: Converter.cs  Serialize.cs
TargetInvestimentos.Domain/Interfaces/: IClientService.cs  IClientValidations.cs  IIBGEService.cs
TargetInvestimentos.Domain/Validations/: ClientValidations.cs
TargetInvestimentos.Infrastructure/: BaseRepository.cs  Context.cs  TargetInvestimentos.Infrastructure.csproj
TargetInvestimentos.Infrastructure/Database/Scripts/: Create Database.sql
TargetInvestimentos.Test/: ClientValidationsTest.cs  IBGEServiceTest.cs  TargetInvestimentos.Test.csproj  UnitTest1.cs
